about.xaml

<Window x:Class="Mary_Game.about"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mary_Game"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="О программе" Height="450" Width="800"  AllowsTransparency="True" Background="Transparent" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Width="auto" Height="auto" BorderBrush="LightGreen" BorderThickness="2"
                CornerRadius="0,30,0,30">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#e7ebf7" Offset="0.0"></GradientStop>
                            <GradientStop Color="#cee3ff" Offset="0.5"></GradientStop>
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="О программе" Padding="5" Grid.Row="0"></TextBlock>
                <Grid Grid.Row="1" Background="PaleGreen">
                    <Image gif:ImageBehavior.AnimatedSource="/Pict/V1Ax.gif"   VerticalAlignment="Top" HorizontalAlignment="Center" Opacity="0.3" Stretch="UniformToFill"  />
                    <StackPanel>
                        <TextBlock VerticalAlignment="Center" FontSize="18" 
                               Foreground="Black" HorizontalAlignment="Center" TextWrapping="Wrap">Прототип программного средства изучения цветов и форм. Выполнен при помощи технологии WPF (язык программирования C#).</TextBlock>
                    </StackPanel>
                    <Button x:Name="close" Grid.Row="1" Background="Transparent" Width="150" Height="150" Panel.ZIndex="10" Click="close_Click" BorderThickness="0"  VerticalAlignment="Bottom" HorizontalAlignment="Center" >
                        <Button.ToolTip>
                            <ToolTip FontSize="36">
                                Закрыть окно
                            </ToolTip>
                        </Button.ToolTip>
                        <materialDesign:PackIcon x:Name="butexit" Kind="CloseOctagon" Width="150" Height="150" Foreground="DarkRed" VerticalAlignment="Bottom" HorizontalAlignment="Center" Panel.ZIndex="3"  MouseEnter="PackIcon_MouseEnter" MouseLeave="butexit_MouseLeave"   />
                    </Button>
                </Grid>
                <TextBlock Text="2022 г." Padding="5" Grid.Row="2" HorizontalAlignment="Center"></TextBlock>
            </Grid>
        </Border>
    </Grid>
</Window>
