Picture_test_view.xaml

<Window x:Class="Mary_Game.Picture_test_view"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mary_Game"
        mc:Ignorable="d"
        Title="Picture_test_view" Height="450" Width="800"  WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
       
            <Border Width="auto" Height="auto" BorderBrush="LightGreen" BorderThickness="2"
                CornerRadius="0,0,30,30">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="#e7ebf7" Offset="0.0"></GradientStop>
                                <GradientStop Color="#cee3ff" Offset="0.5"></GradientStop>
                            </GradientStopCollection>
                        </GradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        <Grid>
            <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="Label_level" Grid.Column="0" Grid.Row="0" Content="Выберите уровень сложности" FontSize="24"/>
        <ComboBox x:Name="comb_level" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" Margin="0,10,0,0" SelectionChanged="comb_level_SelectionChanged" >
            <TextBlock Text="1 уровень (1-2 года)" FontSize="24"/>
            <TextBlock Foreground="Gray" Text="2 уровень (3-4 года)" FontSize="24"/>
                <TextBlock Foreground="Gray" Text="3 уровень (5-8 лет)" FontSize="24"/>
        </ComboBox>
        <Button x:Name="start_game" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Начать" Background="LightGreen" Width="800" Height="200" FontSize="60" Visibility="Hidden" Click="start_game_Click"/>
        <Button x:Name="end_game" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Закончить" Background="PaleVioletRed" Width="800" Height="200" FontSize="60" Visibility="Hidden" Click="end_game_Click" />
    </Grid>
    </Grid>
</Window>
