test_view.xaml

<Window xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  x:Class="Mary_Game.test_view"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mary_Game"
        mc:Ignorable="d"
        Title="Настройка теста" Height="450" Width="800" WindowStartupLocation="CenterScreen" Closed="Window_Closed" AllowsTransparency="True" Background="Transparent" WindowStyle="None" ResizeMode="NoResize" >
    <Grid>
        <Border Width="auto" Height="auto" BorderBrush="LightGreen" BorderThickness="2"
                CornerRadius="0,30,0,30">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#e7ebf7" Offset="0.0"></GradientStop>
                            <GradientStop Color="#cee3ff" Offset="0.5"></GradientStop>
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Использовать цвета: " Grid.Row="0" Grid.Column="0" FontSize="24"/>
        <CheckBox x:Name="color_check" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,110,0" Checked="color_check_Checked">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <TextBlock Text="Решим соревнования: " Grid.Row="0" Grid.Column="0" FontSize="24" Margin="0,50,0,0"/>
        <CheckBox x:Name="competition_check" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,50,110,0" Checked="competition_check_Checked">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <TextBlock Text="Количество фигур:" Grid.Row="0" Grid.Column="1"  FontSize="24" />
        <TextBlock x:Name="slider_value" Grid.Row="0" Grid.Column="1"  FontSize="24"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-90,0,0" />
        <Slider x:Name="slider_count"  Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Minimum="1" Maximum="9" ValueChanged="slider_count_ValueChanged" SmallChange="1" IsSnapToTickEnabled="True"   />
        <Button x:Name="start_game" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Начать" Background="LightGreen" Width="800" Height="200" FontSize="60" Visibility="Hidden" Click="start_game_Click"/>
        <Button x:Name="end_game" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Закончить" Background="PaleVioletRed" Width="800" Height="200" FontSize="60" Visibility="Hidden" Click="end_game_Click" />
    </Grid>
    </Grid>
</Window>
